<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>F4Bank - Conheça a tradição e a modernidade aliados em harmonia</title>
</head>
<body>
    <header>
        <img src="./img/f4bank.png" alt="F4Bank" class="logo" width="50" height="50">
        <!-- <h3>F4Bank</h3> -->
        <nav class="navegador">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./produtos.html">Para você</a></li>
                <li><a href="./quem-somos.html">Quem Somos</a></li>
                <li><a href="./conta.html">Abra sua conta</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section>
            <div>
                <img src="./img/people-bank.jpg" alt="crédito" width="250" height="150">
                <h1>Conheça nosso banco</h1>
                <p>Acreditamos que a relação das pessoas com seu banco pode ser muito mais justa.</p>
                <br>
                <p>E é neste cenário que a F4Bank surgiu para resolver a vida financeira das pessoas com transparência,
                    segurança,
                    simplicidade.</p>
            </div>
                <h1>Modernidade tecnológica, solidez de mais de 30 anos </h1>
                <p>Queremos que todas as pessoas possam reinventar suas vidas financeiras, sem surpresas e contratempos de bancos
                    recém
                    nascidos.</p>
                <br>
                <p>Novas ideias e tecnologia, aliados a um bom atendimento, solidez, credibilidade e segurança é o que nos
                    diferencia
                    dos demais do mercado.</p>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>